package com.teknei.bid.command;

public enum Status {

    CREDENTIALS_ICAR_ERROR(10001),
    CREDENTIALS_ICAR_OK(11001),
    CREDENTIALS_TAS_ERROR(10002),
    CREDENTIALS_TAS_OK(11002),
    CREDENTIALS_DB_ERROR(10003),
    CREDENTIALS_DB_OK(11003),
    CREDENTIALS_DB_STATUS_ERROR(10004),
    CREDENTIALS_DB_STATUS_OK(11004),
    CREDENTIALS_OK(11000),
    FACIAL_OK(21000),
    FACIAL_ERROR(1),
    FACIAL_TAS_ERROR(20001),
    FACIAL_TAS_OK(21001),
    FACIAL_DB_ERROR(20002),
    FACIAL_DB_OK(21002),
    FACIAL_DB_STATUS_ERROR(20003),
    FACIAL_DB_STATUS_OK(21003),
    ADDRESS_ERROR(1),
    ADDRESS_OK(31000),
    ADDRESS_KOFAX_ERROR(30001),
    ADDRESS_KOFAX_OK(31001),
    ADDRESS_TAS_ERROR(30002),
    ADDRESS_TAS_OK(31002),
    ADDRESS_DB_ERROR(30003),
    ADDRESS_DB_OK(31003),
    ADDRESS_DB_STATUS_ERROR(30004),
    ADDRESS_DB_STATUS_OK(31004),
    BIOM_OK(41000),
    BIOM_TAS_ERROR(40001),
    BIOM_TAS_OK(41001),
    BIOM_ERROR(40002),
    BIOM_MBSS_OK(41002),
    BIOM_DUPLICATE_RECORD_ERROR(40003),
    BIOM_DB_ERROR(40004),
    BIOM_DB_OK(41004),
    BIOM_DB_STATUS_ERROR(40005),
    BIOM_DB_STATUS_OK(41005),
    CONTRACT_OK(51000),
    CONTRACT_OTP_ERROR(50001),
    CONTRACT_OTP_OK(51001),
    CONTRACT_EXSTREAM_ERROR(50002),
    CONTRACT_EXSTREAM_OK(51002),
    CONTRACT_PSC_ERROR(50003),
    CONTRACT_PSC_OK(51003),
    CONTRACT_TAS_UNSIGNED_ERROR(50004),
    CONTRACT_TAS_UNSIGNED_OK(51004),
    CONTRACT_TAS_SIGNED_ERROR(50005),
    CONTRACT_TAS_SIGNED_OK(51005),
    CONTRACT_DB_ERROR(50006),
    CONTRACT_DB_OK(51006),
    CONTRACT_DB_STATUS_ERROR(50007),
    CONTRACT_DB_STATUS_OK(51007),
    VIDEOCALL_OK(61000),
    VIDEOCALL_QUOBIS_ERROR(60001),
    VIDEOCALL_QUOBIS_OK(61001),
    VIDEOCALL_TAS_ERROR(60002),
    VIDEOCALL_TAS_OK(61002),
    VIDEOCALL_DB_ERROR(60003),
    VIDEOCALL_DB_OK(61003),
    VIDEOCALL_DB_STATUS_ERROR(60004),
    VIDEOCALL_DB_STATUS_OK(61004);

    private int value;

    Status(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

}